{
  "name": "s4-shadowplay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "cookie": "^1.0.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multiparty": "^4.2.3",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  }
}
